<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>宇宙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: none;
        }
        #container{
            width: 1024px;
            height: 640px;
            perspective: 1000px;
            margin: 20px auto;
            position: relative;
        }
        #imgs{
            width: 1024px;
            height: 640px;
            perspective: 1000px;
        }
        #next,#prev{
            width: 80px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 60px;
            color: white;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
            -webkit-text-stroke: 1px yellow;
            cursor: pointer;
        }
        #prev{
            left: -120px;
        }
        #next{
            right: -120px;
        }
        #imgs img{
            position: absolute;
            opacity: 0;
            transform-origin: bottom;
        }
        .show{
            animation: show 2s ease forwards;
        }
        @-webkit-keyframes show {
            from{
                opacity: 0;
                -webkit-transform: rotateX(180deg);
                -moz-transform: rotateX(180deg);
                -ms-transform: rotateX(180deg);
                -o-transform: rotateX(180deg);
                transform: rotateX(180deg);
            }
            to{
                opacity: 1;
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                -ms-transform: rotateX(0deg);
                -o-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }
        }
        .hide{
            animation: hide 1s ease forwards;
        }
        @-webkit-keyframes hide {
            from{
                opacity: 1;
                transform: rotateX(0deg);
            }
            to{
                opacity: 0;
                transform: rotateX(-180deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="imgs">
            <img src="images/1.jpg" class="show" alt=""/>
            <img src="images/2.jpg" alt=""/>
            <img src="images/3.jpg" alt=""/>
            <img src="images/4.jpg" alt=""/>
        </div>
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
    <script src="../jquery-1.12.4.js"></script>
    <script>
        var oContainer=document.getElementById("container");
        var aImg=oContainer.getElementsByTagName("img");
        var oPrev=document.getElementById("prev");
        var oNext=document.getElementById("next");
        var index=0;
        oPrev.onclick=oNext.onclick=function(){
            if(this == oPrev){
                aImg[index].className = "hide";
                index--;
                if(index == -1){
                    index = aImg.length - 1;
                }
                aImg[index].className = "show";
            }else{
                aImg[index].className = "hide";
                index++;
                if(index == aImg.length){
                    index = 0;
                }
                aImg[index].className = "show";
            }
        };

//        $(function(){
//            var index=0;
//            $("#prev").on("click",function(){
//                $index=$(this).index();
//                if(this==$("#prev")){
//
//                }
//            })
//        })
    </script>
</body>
</html>