<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000000;
            -webkit-perspective: 800px;
        }
        #dice{
            width: 1200px;
            height: 1200px;
            margin: 20px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-animation: xxx 5s linear infinite;
        }
        @-webkit-keyframes xxx {
            from{

            }to{
                    -webkit-transform: rotateY(-360deg) rotateX(360deg);
                         }
        }
        #dice div{
            width: 400px;
            height: 400px;
            border-radius: 8px;
            /*background: white;*/
            text-align: center;
            font-size: 50px;
            line-height: 400px;
            opacity: 0.7;
            float: left;
        }
        .div6{
            position: absolute;
            top: 0;
            left: 400px;
            -webkit-transform:rotateX(90deg) translateZ(-200px);
            background: #00ff00;
        }
        .div3{
            position: absolute;
            top: 400px;
            left: 400px;
            -webkit-transform: translateZ(-200px);
            background: #00ffee;
        }
        .div1{
            position: absolute;
            bottom: 0px;
            left: 400px;
            -webkit-transform: rotateX(90deg) translateZ(200px);
            background: #ff9933;
        }
        .div2{
            position: absolute;
            top: 400px;
            right: 0px;
            -webkit-transform: translate(-200px) rotatey(90deg);
            background: purple;
        }
        .div4{
            position: absolute;
            top: 400px;
            left: 0;
            -webkit-transform: translate(200px) rotatey(90deg);
            background: purple;
        }
        .div5{
            position: absolute;
            top: 400px;
            left: 400px;
            -webkit-transform: translateZ(200px);
            background: #00ffee;
        }
    </style>
</head>
<body>
    <div id="dice">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>
</body>
</html>

