<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            border: 1px solid #ff6600;
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
        }
        #dial li{
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background: blue;
            position: absolute;
            top: 0;
            left: 99px;
            -webkit-transform-origin: center 100px;
        }
        #dial li:nth-child(5n+1){
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #00ffee;
        }
        #second,#hour,#minute{
            -webkit-transform-origin: center bottom;
            position: absolute;
        }
        #hour{
            width: 8px;
            height: 40px;
            background: #00ff00;
            top: 60px;
            left: 96px;
        }
        #minute{
            width: 6px;
            height: 55px;
            background: yellow;
            top: 45px;
            left: 97px;
        }
        #second{
            width: 2px;
            height: 70px;
            background: red;
            top: 30px;
            left: 99px;
        }
    </style>
</head>
<body>

    <div id="clock">
        <ul id="dial">

        </ul>
        <div id="hour">

        </div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        var oDial=document.getElementById("dial");
        var oHour=document.getElementById("hour");
        var oMinute=document.getElementById("minute");
        var oSecond=document.getElementById("second");
        var html="";
        for(var i=0;i<60;i++){
            html+="<li style='-webkit-transform:rotate("+6*i+"deg)'></li>";
        }
        oDial.innerHTML=html;

        function run(){
            var date=new Date();
            var hour=date.getHours()+minute/60;
            var minute=date.getMinutes()+second/60;
            var second=date.getSeconds();
            oHour.style.WebkitTransform="rotate("+hour*30+"deg)";
            oMinute.style.WebkitTransform="rotate("+minute*6+"deg)";
            oSecond.style.WebkitTransform="rotate("+second*6+"deg)";
        }
        run();
        setInterval(run,1000);
    </script>
</body>
</html>