<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu .main-menu{
            float: left;
            width: 120px;
            height: 30px;
            background: gray;
            margin-right: 8px;
        }
        #menu .main-menu a{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
            display: block;
        }
        #menu .main-menu ul{
            background: greenyellow;
            display: none;
        }
        #menu .sub-menu li{
            border-bottom: 1px dashed red;
        }
        #menu .sub-menu a{
            text-align: left;
            text-indent: 5px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link 1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link 2</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link 3</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
</ul>

<script>
    var oMenu=document.getElementById('menu');

</script>
</body>
</html>