<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
       #container{
           width: 500px;
           height: 300px;
           margin: 100px auto;
       }
       #nav{
           height: 50px;
       }
        #nav li{
            float: left;
            width: 100px;
            height: 50px;
            margin-right: 10px;
            background: red;
            text-align: center;
            line-height: 50px;
        }
        #content{
            background: gainsboro;
            height: 200px;
            border-top: 1px solid black;
        }
        #nav .selected{
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="nav">
            <li class="selected">选项一</li>
            <li>选项二</li>
            <li>选项三</li>
        </ul>
        <div id="content">
            选项卡初始内容
        </div>
    </div>
    <script>
        var data=[1111111111,22222222,3333333333]
        var oNav=document.getElementById('nav');
        var aLi=oNav.getElementsByTagName('li');
        var oContent=document.getElementById('content');
        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onclick=function(){
                for(var i=0;i<aLi.length;i++){
                   aLi[i].className='';
                }
                this.className='selected';
                oContent.innerHTML=data[this.index];
            }
        }
    </script>
</body>
</html>























